[gd_scene load_steps=3 format=3 uid="uid://fcfm08412vf0"]

[ext_resource type="Script" path="res://Map Generator/chao_tile.gd" id="1_6gmlw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_eh7td"]

[node name="chao_tile" type="Sprite2D"]
modulate = Color(1, 1, 0, 1)
scale = Vector2(16, 16)
texture = SubResource("CanvasTexture_eh7td")
script = ExtResource("1_6gmlw")
