[gd_scene load_steps=5 format=3 uid="uid://cyavrlbg02lnj"]

[ext_resource type="Texture2D" uid="uid://c3cytuhf1vdn7" path="res://Sprites/Weapons/Bullet/BulletHole.png" id="1_x5faf"]
[ext_resource type="Script" path="res://Sprites/Weapons/Bullet/bullet_hole.gd" id="2_ktwwr"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4n7ls"]
transparency = 1
albedo_texture = ExtResource("1_x5faf")

[sub_resource type="QuadMesh" id="QuadMesh_p2tbd"]
material = SubResource("StandardMaterial3D_4n7ls")

[node name="BulletHole" type="Node3D"]
script = ExtResource("2_ktwwr")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, 0, 0, -0.02)
cast_shadow = 0
mesh = SubResource("QuadMesh_p2tbd")
skeleton = NodePath("")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
