[gd_scene load_steps=4 format=3 uid="uid://0451c48ok21x"]

[ext_resource type="Script" path="res://Collectables/Speed_up.gd" id="1_36ggt"]
[ext_resource type="Texture2D" uid="uid://cyx0lmv6aujkd" path="res://Sprites/Player/powerups.png" id="2_g6d0q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_obhcj"]

[node name="Speed_up" type="Area3D"]
script = ExtResource("1_36ggt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.2, 0, 0, 0, -0.2, 0, 0, 0, -0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_obhcj")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture_filter = 2
texture = ExtResource("2_g6d0q")
hframes = 4
frame = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
