[gd_scene load_steps=4 format=3 uid="uid://b360ji668138f"]

[ext_resource type="Script" path="res://Collectibles/Armor_value.gd" id="1_lxd8n"]
[ext_resource type="Texture2D" uid="uid://bqi8yns5cgn43" path="res://Sprites/Weapons/Bullet/Bullet_icons.png" id="2_ihn4f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_678fs"]

[node name="Armor_value" type="Area3D"]
script = ExtResource("1_lxd8n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_678fs")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture_filter = 2
texture = ExtResource("2_ihn4f")
hframes = 4
vframes = 2
frame = 2
