[gd_scene load_steps=54 format=3 uid="uid://bgo3rbluvk1nj"]

[ext_resource type="Script" path="res://HUD/hud.gd" id="1_xkqll"]
[ext_resource type="PackedScene" uid="uid://dn5ikeen1gwqy" path="res://Menu/pause.tscn" id="2_stwwd"]
[ext_resource type="Texture2D" uid="uid://dpibuonh3cg3" path="res://Sprites/Weapons/Chainsaw/chainsaw.png" id="3_5730w"]
[ext_resource type="Texture2D" uid="uid://cvis81vdo2mxx" path="res://Sprites/Weapons/Minigun/minigun.png" id="3_glik1"]
[ext_resource type="Texture2D" uid="uid://bggltp8a28ejf" path="res://Sprites/Weapons/Pistol/pistol.png" id="4_qo0tw"]
[ext_resource type="Texture2D" uid="uid://cn3rf3737akq2" path="res://Sprites/Weapons/Shotgun/shotgun.png" id="5_4yfs5"]
[ext_resource type="Texture2D" uid="uid://45xc636pb7my" path="res://HUD/UI/HUD.png" id="5_fdnls"]
[ext_resource type="Texture2D" uid="uid://d2ttd3a64q2ng" path="res://Sprites/Weapons/Chainsaw/chainsaw_icon.png" id="6_q7j5n"]
[ext_resource type="Texture2D" uid="uid://bf1kr3e3yen7o" path="res://Sprites/Weapons/Minigun/minigun_icon.png" id="6_ti8b8"]
[ext_resource type="FontFile" uid="uid://dl4lcy5dpw30y" path="res://Font/AmazDooMLeft.ttf" id="6_wm0qk"]
[ext_resource type="Texture2D" uid="uid://y2fglfsupl0h" path="res://Sprites/Weapons/Pistol/icon_pistol.png" id="7_0q4am"]
[ext_resource type="Texture2D" uid="uid://nkhrpukaw261" path="res://Sprites/Weapons/Shotgun/shotgun_icon.png" id="8_qpj0r"]
[ext_resource type="PackedScene" uid="uid://dxfmjk3a1rfvo" path="res://HUD/UI/MobileInput/Joystick.tscn" id="10_fv7dy"]
[ext_resource type="Texture2D" uid="uid://dfmlputvpjyhc" path="res://Sprites/Player/face_marine.png" id="11_5xq1y"]
[ext_resource type="AudioStream" uid="uid://bwx2uu6ol3mnb" path="res://Sounds/SFX/Weapons/chainsaw_start.ogg" id="13_s1kot"]
[ext_resource type="AudioStream" uid="uid://cu1m07a12et8u" path="res://Sounds/SFX/Weapons/chainsaw_idle.ogg" id="14_hb7c8"]
[ext_resource type="AudioStream" uid="uid://b1bh8l1t38apv" path="res://Sounds/SFX/Weapons/chainsaw_fire.ogg" id="16_0w7t0"]
[ext_resource type="AudioStream" uid="uid://p8qklwr4bqdj" path="res://Sounds/SFX/Weapons/pistol_fire.ogg" id="17_sp7ay"]
[ext_resource type="AudioStream" uid="uid://b8v7ei72g0wau" path="res://Sounds/SFX/Weapons/shotgun_fire.ogg" id="18_myc28"]
[ext_resource type="AudioStream" uid="uid://bldcpbsobm2ql" path="res://Sounds/SFX/Weapons/minigun_start.ogg" id="19_s33mp"]
[ext_resource type="AudioStream" uid="uid://65e5hsy7nc02" path="res://Sounds/SFX/Weapons/minigun_end.ogg" id="20_44uyu"]
[ext_resource type="AudioStream" uid="uid://rd1tterp7erc" path="res://Sounds/SFX/Weapons/minigun_fire.ogg" id="21_0b01y"]
[ext_resource type="FontFile" uid="uid://dsqm0lfysiyo1" path="res://Font/DooM.ttf" id="23_lox8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6tuua"]
atlas = ExtResource("3_5730w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ep4b"]
atlas = ExtResource("3_5730w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40onl"]
atlas = ExtResource("3_5730w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfc7p"]
atlas = ExtResource("3_5730w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81twe"]
atlas = ExtResource("3_glik1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaqxt"]
atlas = ExtResource("3_glik1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_280qy"]
atlas = ExtResource("3_glik1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcb8v"]
atlas = ExtResource("4_qo0tw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15w6e"]
atlas = ExtResource("4_qo0tw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpcgm"]
atlas = ExtResource("4_qo0tw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdtrf"]
atlas = ExtResource("4_qo0tw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njqtf"]
atlas = ExtResource("4_qo0tw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik3vf"]
atlas = ExtResource("5_4yfs5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v41gu"]
atlas = ExtResource("5_4yfs5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vphip"]
atlas = ExtResource("5_4yfs5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8c0wr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tuua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ep4b")
}],
"loop": false,
"name": &"chainsaw_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40onl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfc7p")
}],
"loop": false,
"name": &"chainsaw_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81twe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaqxt")
}],
"loop": false,
"name": &"minigun_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_280qy")
}],
"loop": false,
"name": &"minigun_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcb8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15w6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpcgm")
}],
"loop": false,
"name": &"pistol_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdtrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njqtf")
}],
"loop": false,
"name": &"pistol_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik3vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v41gu")
}],
"loop": false,
"name": &"shotgun_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vphip")
}],
"loop": false,
"name": &"shotgun_idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_j241g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_q7j5n")
}],
"loop": false,
"name": &"chainsaw_icon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ti8b8")
}],
"loop": false,
"name": &"minigun_icon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0q4am")
}],
"loop": false,
"name": &"pistol_icon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qpj0r")
}],
"loop": false,
"name": &"shotgun_icon",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_aui3x"]
atlas = ExtResource("11_5xq1y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6242i"]
atlas = ExtResource("11_5xq1y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2byw"]
atlas = ExtResource("11_5xq1y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgpt0"]
atlas = ExtResource("11_5xq1y")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2jm8"]
atlas = ExtResource("11_5xq1y")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufi26"]
atlas = ExtResource("11_5xq1y")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04yd0"]
atlas = ExtResource("11_5xq1y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3b8n"]
atlas = ExtResource("11_5xq1y")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01mrh"]
atlas = ExtResource("11_5xq1y")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwlut"]
atlas = ExtResource("11_5xq1y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygjyu"]
atlas = ExtResource("11_5xq1y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb8mg"]
atlas = ExtResource("11_5xq1y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xama"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aui3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6242i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2byw")
}],
"loop": true,
"name": &"100%",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgpt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2jm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufi26")
}],
"loop": true,
"name": &"25%",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04yd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3b8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01mrh")
}],
"loop": true,
"name": &"50%",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygjyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb8mg")
}],
"loop": true,
"name": &"75%",
"speed": 1.0
}]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_xkqll")

[node name="Weapons" type="AnimatedSprite2D" parent="."]
position = Vector2(330, 330)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_8c0wr")
animation = &"minigun_idle"

[node name="Sprite_hud" type="Sprite2D" parent="."]
position = Vector2(320, 441)
texture = ExtResource("5_fdnls")

[node name="Wepons_icons" type="AnimatedSprite2D" parent="."]
position = Vector2(581, 430)
scale = Vector2(2.90222, 2.90222)
sprite_frames = SubResource("SpriteFrames_j241g")
animation = &"chainsaw_icon"

[node name="Face" type="AnimatedSprite2D" parent="."]
position = Vector2(319, 443)
scale = Vector2(2.0625, 2.12354)
sprite_frames = SubResource("SpriteFrames_4xama")
animation = &"100%"

[node name="Label_Tags" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health_name" type="Label" parent="Label_Tags"]
layout_mode = 0
offset_left = 2.0
offset_top = 442.0
offset_right = 124.0
offset_bottom = 486.0
scale = Vector2(1.06364, 1.01189)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wm0qk")
theme_override_font_sizes/font_size = 32
text = "H E A L T H"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Health_value" type="Label" parent="Label_Tags"]
layout_mode = 0
offset_left = 2.0
offset_top = 404.0
offset_right = 42.0
offset_bottom = 445.0
scale = Vector2(3.24534, 1.59383)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wm0qk")
theme_override_font_sizes/font_size = 30
text = "000"
horizontal_alignment = 1

[node name="Armor_name" type="Label" parent="Label_Tags"]
layout_mode = 0
offset_left = 138.0
offset_top = 443.0
offset_right = 260.0
offset_bottom = 487.0
scale = Vector2(0.934005, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wm0qk")
theme_override_font_sizes/font_size = 32
text = "A R M O R"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Armor_value" type="Label" parent="Label_Tags"]
layout_mode = 0
offset_left = 138.0
offset_top = 404.0
offset_right = 178.0
offset_bottom = 445.0
scale = Vector2(2.85045, 1.54949)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wm0qk")
theme_override_font_sizes/font_size = 30
text = "000"
horizontal_alignment = 1

[node name="Ammo_name" type="Label" parent="Label_Tags"]
layout_mode = 0
offset_left = 411.0
offset_top = 444.0
offset_right = 499.0
offset_bottom = 488.0
scale = Vector2(1.24643, 0.947442)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wm0qk")
theme_override_font_sizes/font_size = 32
text = "A M M O"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Ammo_value" type="Label" parent="Label_Tags"]
layout_mode = 0
offset_left = 410.0
offset_top = 405.0
offset_right = 450.0
offset_bottom = 446.0
scale = Vector2(2.75432, 1.32094)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wm0qk")
theme_override_font_sizes/font_size = 30
text = "000"
horizontal_alignment = 1

[node name="Gun_name" type="Label" parent="Label_Tags"]
layout_mode = 0
offset_left = 527.0
offset_top = 444.0
offset_right = 615.0
offset_bottom = 488.0
scale = Vector2(1.26634, 0.947442)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wm0qk")
theme_override_font_sizes/font_size = 32
text = "G U N"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Pause" parent="." instance=ExtResource("2_stwwd")]
visible = false

[node name="Audios_Armas" type="Node" parent="."]

[node name="Chainsaw" type="Node" parent="Audios_Armas"]

[node name="Chainsaw_start" type="AudioStreamPlayer" parent="Audios_Armas/Chainsaw"]
stream = ExtResource("13_s1kot")
bus = &"Guns"

[node name="Chainsaw_idle" type="AudioStreamPlayer" parent="Audios_Armas/Chainsaw"]
stream = ExtResource("14_hb7c8")
bus = &"Guns"

[node name="Chainsaw_fire" type="AudioStreamPlayer" parent="Audios_Armas/Chainsaw"]
stream = ExtResource("16_0w7t0")
bus = &"Guns"

[node name="Pistol" type="Node" parent="Audios_Armas"]

[node name="Pistol_fire" type="AudioStreamPlayer" parent="Audios_Armas/Pistol"]
stream = ExtResource("17_sp7ay")
bus = &"Guns"

[node name="Shotgun" type="Node" parent="Audios_Armas"]

[node name="Shotgun_fire" type="AudioStreamPlayer" parent="Audios_Armas/Shotgun"]
stream = ExtResource("18_myc28")
bus = &"Guns"

[node name="Minigun" type="Node" parent="Audios_Armas"]

[node name="Minigun_start" type="AudioStreamPlayer" parent="Audios_Armas/Minigun"]
stream = ExtResource("19_s33mp")
bus = &"Guns"

[node name="Minigun_end" type="AudioStreamPlayer" parent="Audios_Armas/Minigun"]
stream = ExtResource("20_44uyu")
bus = &"Guns"

[node name="Minigun_fire" type="AudioStreamPlayer" parent="Audios_Armas/Minigun"]
stream = ExtResource("21_0b01y")
bus = &"Guns"

[node name="Mobile" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="JoystickBase" parent="Mobile" instance=ExtResource("10_fv7dy")]
position = Vector2(0, 270)
scale = Vector2(1.01563, 1.01563)

[node name="JoystickBase2" parent="Mobile" instance=ExtResource("10_fv7dy")]
position = Vector2(507, 271)
scale = Vector2(1.0315, 1.0315)
action_right = "ui_right2"
action_left = "ui_left2"
action_up = "ui_up2"
action_down = "ui_down2"

[node name="Button" type="Button" parent="Mobile"]
layout_mode = 0
offset_left = 552.0
offset_right = 641.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("23_lox8o")
theme_override_font_sizes/font_size = 20
text = "Pause"

[connection signal="pressed" from="Mobile/Button" to="." method="_on_button_pressed"]
