[gd_scene load_steps=45 format=3 uid="uid://bgo3rbluvk1nj"]

[ext_resource type="Script" path="res://HUD/hud.gd" id="1_xkqll"]
[ext_resource type="Texture2D" uid="uid://dpibuonh3cg3" path="res://Sprites/Weapons/Chainsaw/chainsaw.png" id="3_5730w"]
[ext_resource type="Texture2D" uid="uid://bggltp8a28ejf" path="res://Sprites/Weapons/Pistol/pistol.png" id="4_qo0tw"]
[ext_resource type="Texture2D" uid="uid://cn3rf3737akq2" path="res://Sprites/Weapons/Shotgun/shotgun.png" id="5_4yfs5"]
[ext_resource type="Texture2D" uid="uid://45xc636pb7my" path="res://HUD/UI/HUD.png" id="5_fdnls"]
[ext_resource type="Texture2D" uid="uid://d2ttd3a64q2ng" path="res://Sprites/Weapons/Chainsaw/chainsaw_icon.png" id="6_q7j5n"]
[ext_resource type="Texture2D" uid="uid://bf1kr3e3yen7o" path="res://Sprites/Weapons/Minigun/minigun_icon.png" id="6_ti8b8"]
[ext_resource type="FontFile" uid="uid://dl4lcy5dpw30y" path="res://Font/AmazDooMLeft.ttf" id="6_wm0qk"]
[ext_resource type="Texture2D" uid="uid://y2fglfsupl0h" path="res://Sprites/Weapons/Pistol/icon_pistol.png" id="7_0q4am"]
[ext_resource type="Texture2D" uid="uid://diosw0x6170tj" path="res://Sprites/Player/bjface.png" id="8_h2ap1"]
[ext_resource type="Texture2D" uid="uid://nkhrpukaw261" path="res://Sprites/Weapons/Shotgun/shotgun_icon.png" id="8_qpj0r"]
[ext_resource type="PackedScene" uid="uid://dxfmjk3a1rfvo" path="res://HUD/UI/MobileInput/Joystick.tscn" id="10_fv7dy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hs63"]
atlas = ExtResource("3_5730w")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_af5sa"]
atlas = ExtResource("3_5730w")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcb8v"]
atlas = ExtResource("4_qo0tw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15w6e"]
atlas = ExtResource("4_qo0tw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpcgm"]
atlas = ExtResource("4_qo0tw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdtrf"]
atlas = ExtResource("4_qo0tw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njqtf"]
atlas = ExtResource("4_qo0tw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vphip"]
atlas = ExtResource("5_4yfs5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8c0wr"]
animations = [{
"frames": [],
"loop": false,
"name": &"chainsaw_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hs63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af5sa")
}],
"loop": false,
"name": &"chainsaw_idle",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"minigun_attack",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"minigun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcb8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15w6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpcgm")
}],
"loop": false,
"name": &"pistol_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdtrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njqtf")
}],
"loop": false,
"name": &"pistol_idle",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"shotgun_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vphip")
}],
"loop": false,
"name": &"shotgun_idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_j241g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_q7j5n")
}],
"loop": false,
"name": &"chainsaw_icon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ti8b8")
}],
"loop": false,
"name": &"minigun_icon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0q4am")
}],
"loop": false,
"name": &"pistol_icon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qpj0r")
}],
"loop": false,
"name": &"shotgun_icon",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pibhk"]
atlas = ExtResource("8_h2ap1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nljmc"]
atlas = ExtResource("8_h2ap1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rtpf"]
atlas = ExtResource("8_h2ap1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n13t4"]
atlas = ExtResource("8_h2ap1")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awq8"]
atlas = ExtResource("8_h2ap1")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ong4x"]
atlas = ExtResource("8_h2ap1")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66n70"]
atlas = ExtResource("8_h2ap1")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lvjp"]
atlas = ExtResource("8_h2ap1")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4qsy"]
atlas = ExtResource("8_h2ap1")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io5lv"]
atlas = ExtResource("8_h2ap1")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82pv6"]
atlas = ExtResource("8_h2ap1")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3wq3"]
atlas = ExtResource("8_h2ap1")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uosu2"]
atlas = ExtResource("8_h2ap1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cfnk"]
atlas = ExtResource("8_h2ap1")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a86m"]
atlas = ExtResource("8_h2ap1")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hudpa"]
atlas = ExtResource("8_h2ap1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47aa8"]
atlas = ExtResource("8_h2ap1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbh7f"]
atlas = ExtResource("8_h2ap1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwo63"]
atlas = ExtResource("8_h2ap1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfs6x"]
atlas = ExtResource("8_h2ap1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ji4"]
atlas = ExtResource("8_h2ap1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xama"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nljmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rtpf")
}],
"loop": true,
"name": &"100%",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n13t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ong4x")
}],
"loop": true,
"name": &"15%",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66n70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lvjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4qsy")
}],
"loop": true,
"name": &"30%",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io5lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82pv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3wq3")
}],
"loop": true,
"name": &"45%",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uosu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cfnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a86m")
}],
"loop": true,
"name": &"60%",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hudpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47aa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbh7f")
}],
"loop": true,
"name": &"75%",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwo63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfs6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ji4")
}],
"loop": true,
"name": &"90%",
"speed": 1.0
}]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_xkqll")

[node name="Weapons" type="AnimatedSprite2D" parent="."]
position = Vector2(330, 330)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8c0wr")
animation = &"pistol_attack"

[node name="Sprite_hud" type="Sprite2D" parent="."]
position = Vector2(320, 441)
texture = ExtResource("5_fdnls")

[node name="Wepons_icons" type="AnimatedSprite2D" parent="."]
position = Vector2(581, 430)
scale = Vector2(2.90222, 2.90222)
sprite_frames = SubResource("SpriteFrames_j241g")
animation = &"chainsaw_icon"

[node name="Face" type="AnimatedSprite2D" parent="."]
position = Vector2(319, 443)
scale = Vector2(2.0625, 2.12354)
sprite_frames = SubResource("SpriteFrames_4xama")
animation = &"100%"

[node name="Health_name" type="Label" parent="."]
offset_left = 2.0
offset_top = 442.0
offset_right = 124.0
offset_bottom = 486.0
scale = Vector2(1.06364, 1.01189)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wm0qk")
theme_override_font_sizes/font_size = 32
text = "H E A L T H"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Health_value" type="Label" parent="."]
offset_left = 2.0
offset_top = 404.0
offset_right = 42.0
offset_bottom = 445.0
scale = Vector2(3.24534, 1.59383)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wm0qk")
theme_override_font_sizes/font_size = 30
text = "000"
horizontal_alignment = 1

[node name="Armor_name" type="Label" parent="."]
offset_left = 138.0
offset_top = 443.0
offset_right = 260.0
offset_bottom = 487.0
scale = Vector2(0.934005, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wm0qk")
theme_override_font_sizes/font_size = 32
text = "A R M O R"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Armor_value" type="Label" parent="."]
offset_left = 138.0
offset_top = 404.0
offset_right = 178.0
offset_bottom = 445.0
scale = Vector2(2.85045, 1.54949)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wm0qk")
theme_override_font_sizes/font_size = 30
text = "000"
horizontal_alignment = 1

[node name="Ammo_name" type="Label" parent="."]
offset_left = 411.0
offset_top = 444.0
offset_right = 499.0
offset_bottom = 488.0
scale = Vector2(1.24643, 0.947442)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wm0qk")
theme_override_font_sizes/font_size = 32
text = "A M M O"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Ammo_value" type="Label" parent="."]
offset_left = 410.0
offset_top = 405.0
offset_right = 450.0
offset_bottom = 446.0
scale = Vector2(2.75432, 1.32094)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wm0qk")
theme_override_font_sizes/font_size = 30
text = "000"
horizontal_alignment = 1

[node name="Gun_name" type="Label" parent="."]
offset_left = 527.0
offset_top = 444.0
offset_right = 615.0
offset_bottom = 488.0
scale = Vector2(1.26634, 0.947442)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wm0qk")
theme_override_font_sizes/font_size = 32
text = "G U N"
horizontal_alignment = 1
vertical_alignment = 2

[node name="JoystickBase" parent="." instance=ExtResource("10_fv7dy")]
position = Vector2(0, 270)
scale = Vector2(1.01563, 1.01563)
