[gd_scene load_steps=13 format=3 uid="uid://do43od5wofort"]

[ext_resource type="Script" path="res://Sprites/Enemys/Skull Fire/skull_fire.gd" id="1_klw63"]
[ext_resource type="Texture2D" uid="uid://dgq6sqoqbv0vw" path="res://Sprites/Enemys/Skull Fire/AlmaPerdida.png" id="2_4qqxv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ylxkt"]
atlas = ExtResource("2_4qqxv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8dp7"]
atlas = ExtResource("2_4qqxv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qv2t"]
atlas = ExtResource("2_4qqxv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d46ej"]
atlas = ExtResource("2_4qqxv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gafw"]
atlas = ExtResource("2_4qqxv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pc87"]
atlas = ExtResource("2_4qqxv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_278ex"]
atlas = ExtResource("2_4qqxv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5ri6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylxkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8dp7")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qv2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d46ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gafw")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pc87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_278ex")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_sspx6"]
radius = 0.360484

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xekyc"]
radius = 0.01

[node name="EnemyBasicGrunt" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_klw63")
health = 10.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.646138, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_n5ri6")
animation = &"attack"
autoplay = "idle"
frame = 1
frame_progress = 1.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.633525, 0)
shape = SubResource("SphereShape3D_sspx6")

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0316246, 0)
shape = SubResource("CapsuleShape3D_xekyc")

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
