[gd_scene load_steps=33 format=3 uid="uid://bqm5fmocqh6uu"]

[ext_resource type="Script" path="res://Menu/menu.gd" id="1_gxsbu"]
[ext_resource type="FontFile" uid="uid://dsqm0lfysiyo1" path="res://Font/DooM.ttf" id="4_tf3bp"]
[ext_resource type="AudioStream" uid="uid://db18kb1uq3bxh" path="res://Sounds/Musics/main_menu.ogg" id="5_703gn"]
[ext_resource type="PackedScene" uid="uid://dlr741w635xnf" path="res://Sounds/ui_sounds.tscn" id="5_e6kdv"]
[ext_resource type="Texture2D" uid="uid://brp7p7br5538r" path="res://Sprites/Interface/Logol.png" id="5_xm8us"]
[ext_resource type="Texture2D" uid="uid://dyq3ocaxk0eco" path="res://Sprites/Interface/logo_gamepad_80x80.png" id="6_0yy4j"]
[ext_resource type="PackedScene" uid="uid://digg0n887wxhl" path="res://Menu/mouse_sens.tscn" id="6_6ebt4"]
[ext_resource type="PackedScene" uid="uid://ccbqitg33wt0v" path="res://Menu/audio_input.tscn" id="6_u41pb"]
[ext_resource type="Texture2D" uid="uid://bje3554k0o4sh" path="res://Sprites/Interface/teclado.png" id="6_xdo40"]
[ext_resource type="Texture2D" uid="uid://bgonlbsc4kk3s" path="res://Sprites/Interface/mouse-sheet.png" id="7_2w5b2"]
[ext_resource type="Texture2D" uid="uid://bqi8yns5cgn43" path="res://Sprites/Weapons/Bullet/Bullet_icons.png" id="8_ldyea"]
[ext_resource type="Texture2D" uid="uid://cyx0lmv6aujkd" path="res://Sprites/Player/powerups.png" id="9_imq1f"]
[ext_resource type="Texture2D" uid="uid://di6sw5y6ffayj" path="res://Sprites/Interface/OS DEVS.jpeg" id="12_ftqmn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_212j3"]
atlas = ExtResource("6_0yy4j")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_438ha"]
atlas = ExtResource("6_0yy4j")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_270yn"]
atlas = ExtResource("6_0yy4j")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7lbf"]
atlas = ExtResource("6_0yy4j")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvbw7"]
atlas = ExtResource("6_0yy4j")
region = Rect2(320, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_3klhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_212j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_438ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7lbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvbw7")
}],
"loop": true,
"name": &"Logo",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7slgh"]
atlas = ExtResource("7_2w5b2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nwdk"]
atlas = ExtResource("7_2w5b2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n5oh"]
atlas = ExtResource("7_2w5b2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ffiy"]
atlas = ExtResource("7_2w5b2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l46jt"]
atlas = ExtResource("7_2w5b2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12dcv"]
atlas = ExtResource("7_2w5b2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgq6l"]
atlas = ExtResource("7_2w5b2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn6wo"]
atlas = ExtResource("7_2w5b2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mngdi"]
atlas = ExtResource("7_2w5b2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_guby2"]
atlas = ExtResource("7_2w5b2")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28msu"]
atlas = ExtResource("7_2w5b2")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_quwo3"]
atlas = ExtResource("7_2w5b2")
region = Rect2(528, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_edgh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7slgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nwdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ffiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l46jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12dcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgq6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn6wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mngdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guby2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28msu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quwo3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gxsbu")

[node name="UI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 600.0
offset_bottom = 439.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.505882, 0, 0, 1)

[node name="intro_musica" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("5_703gn")
autoplay = true
bus = &"UI"

[node name="Main" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Main"]
position = Vector2(320, 175)
texture = ExtResource("5_xm8us")

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 188.0
offset_top = 255.0
offset_right = 403.0
offset_bottom = 441.0
grow_horizontal = 2
grow_vertical = 2

[node name="Jogar" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Sair")
theme_override_fonts/font = ExtResource("4_tf3bp")
theme_override_font_sizes/font_size = 20
text = "Jogar"

[node name="Instrucoes" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tf3bp")
theme_override_font_sizes/font_size = 20
text = "Instrucoes"

[node name="Opcoes" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tf3bp")
theme_override_font_sizes/font_size = 20
text = "Opcoes"

[node name="Creditos" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tf3bp")
theme_override_font_sizes/font_size = 20
text = "Creditos"

[node name="Sair" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Jogar")
theme_override_fonts/font = ExtResource("4_tf3bp")
theme_override_font_sizes/font_size = 20
text = "Sair"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Main"]
position = Vector2(593.5, 433.5)
scale = Vector2(1.1625, 1.1625)
sprite_frames = SubResource("SpriteFrames_3klhu")
animation = &"Logo"
autoplay = "Logo"

[node name="Instrucoes" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Computador" type="Control" parent="Instrucoes"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Teclado" type="Sprite2D" parent="Instrucoes/Computador"]
position = Vector2(183, 149)
scale = Vector2(2.10305, 2.10305)
texture = ExtResource("6_xdo40")

[node name="Label" type="Label" parent="Instrucoes/Computador"]
layout_mode = 0
offset_left = 153.0
offset_top = 56.0
offset_right = 223.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("4_tf3bp")
text = "Andar"

[node name="Label5" type="Label" parent="Instrucoes/Computador"]
layout_mode = 0
offset_left = 110.0
offset_top = 220.0
offset_right = 263.0
offset_bottom = 243.0
theme_override_fonts/font = ExtResource("4_tf3bp")
text = "Trocar Armas"

[node name="Mouse" type="AnimatedSprite2D" parent="Instrucoes/Computador"]
position = Vector2(480, 142)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_edgh4")
autoplay = "default"
frame = 7
frame_progress = 0.663791

[node name="Label2" type="Label" parent="Instrucoes/Computador"]
layout_mode = 0
offset_left = 424.0
offset_top = 84.0
offset_right = 556.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("4_tf3bp")
text = "Mira e atira"

[node name="Coletaveis" type="Sprite2D" parent="Instrucoes/Computador"]
position = Vector2(170, 305)
scale = Vector2(2, 2)
texture = ExtResource("8_ldyea")

[node name="Label3" type="Label" parent="Instrucoes/Computador"]
layout_mode = 0
offset_left = 289.0
offset_top = 284.0
offset_right = 635.0
offset_bottom = 329.0
theme_override_fonts/font = ExtResource("4_tf3bp")
text = "Itens coletaveis que recuperam
saude e municao"
horizontal_alignment = 1

[node name="Power_ups" type="Sprite2D" parent="Instrucoes/Computador"]
position = Vector2(165, 375)
scale = Vector2(2.5, 2.5)
texture = ExtResource("9_imq1f")

[node name="Label4" type="Label" parent="Instrucoes/Computador"]
layout_mode = 0
offset_left = 230.0
offset_top = 359.0
offset_right = 618.0
offset_bottom = 404.0
theme_override_fonts/font = ExtResource("4_tf3bp")
text = "Itens que dao um poder
temporario"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Instrucoes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 188.0
offset_top = 388.0
offset_right = 403.0
offset_bottom = 422.0
grow_horizontal = 2
grow_vertical = 2

[node name="Voltar" type="Button" parent="Instrucoes/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tf3bp")
theme_override_font_sizes/font_size = 20
text = "Voltar"

[node name="Opcoes" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Opcoes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 188.0
offset_top = 108.0
offset_right = 403.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2

[node name="MouseSens" parent="Opcoes/VBoxContainer" instance=ExtResource("6_6ebt4")]
layout_mode = 2

[node name="Master" parent="Opcoes/VBoxContainer" instance=ExtResource("6_u41pb")]
layout_mode = 2

[node name="Label" parent="Opcoes/VBoxContainer/Master" index="0"]
theme_override_fonts/normal_font = ExtResource("4_tf3bp")

[node name="UI" parent="Opcoes/VBoxContainer" instance=ExtResource("6_u41pb")]
layout_mode = 2
audio_channel_name = "UI"

[node name="Label" parent="Opcoes/VBoxContainer/UI" index="0"]
theme_override_fonts/normal_font = ExtResource("4_tf3bp")
text = "[center]Volume Interface[/center]"

[node name="Guns" parent="Opcoes/VBoxContainer" instance=ExtResource("6_u41pb")]
layout_mode = 2
audio_channel_name = "Guns"

[node name="Label" parent="Opcoes/VBoxContainer/Guns" index="0"]
theme_override_fonts/normal_font = ExtResource("4_tf3bp")
text = "[center]Volume Armas[/center]"

[node name="Ambient" parent="Opcoes/VBoxContainer" instance=ExtResource("6_u41pb")]
layout_mode = 2
audio_channel_name = "Ambient"

[node name="Label" parent="Opcoes/VBoxContainer/Ambient" index="0"]
theme_override_fonts/normal_font = ExtResource("4_tf3bp")
text = "[center]Volume Ambiente[/center]"

[node name="CheckBox" type="CheckBox" parent="Opcoes/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tf3bp")
text = "Fullscreen"
alignment = 1
icon_alignment = 2

[node name="Voltar" type="Button" parent="Opcoes/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tf3bp")
theme_override_font_sizes/font_size = 20
text = "Voltar"

[node name="Creditos" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Voltar" type="Button" parent="Creditos"]
layout_mode = 2
offset_left = 8.0
offset_top = 440.0
offset_right = 110.0
offset_bottom = 474.0
theme_override_fonts/font = ExtResource("4_tf3bp")
theme_override_font_sizes/font_size = 20
text = "Voltar"

[node name="CreditosSubindo" type="Control" parent="Creditos"]
anchors_preset = 0
offset_left = 8.0
offset_top = 320.0
offset_right = 48.0
offset_bottom = 360.0

[node name="CreditosText" type="RichTextLabel" parent="Creditos/CreditosSubindo"]
layout_mode = 0
offset_left = 104.0
offset_top = -146.0
offset_right = 568.0
offset_bottom = 1026.0
bbcode_enabled = true
text = "[center][b]Desenvolvido por[/b][/center]
[center]Getúlio Coimbra Regis    @getuliobr[/center]
[center]Lucca Toledo Bordim    @RockLucca[/center]

[center][b]Pixel Art's[/b][/center]
[center]One More Pixel instagram: @0nemorepixel[/center]

[center][b]Programação e Design[/b][/center]
[center]Getúlio Coimbra Regis    @getuliobr[/center]
[center]Lucca Toledo Bordim    @RockLucca[/center]

[center][b]SFX de armas, inimigos e  UI[/b][/center]
[center]morganpurkis em freesound.org[/center]
[center]Pixabay em pixabay.com[/center]
[center]michalwa2003 em freesound.org[/center]
[center]Jsfxr em sfxr.me[/center]
[center]Zippy em realm667[/center]
[center]Vader em realm667[/center]
[center]Kaiser em realm667[/center]
[center]KILLA DIO em realm667[/center]

[center][b]Fontes de texto[/b][/center]
[center]Amazingmax em dafont.com[/center]
[center]Font Meme em fontmeme.com[/center]

[center][b]Sons ambiente[/b][/center]
[center]Gustavo S. Favaro em soundcloud.com/gusta_favaro[/center]
[center]BouncyTEM em realm667[/center]
[center]printz em realm667[/center]
[center]BadMojo em realm667[/center]
[center]tmfinnicum em freesound.org[/center]
[center]smallclone em freesound.org[/center]
[center]Beetlemuse em freesound.org[/center]
[center]Robbnix em freesound.org[/center]
[center]Merrick079 em freesound.org[/center]
[center]tyops em freesound.org[/center]
[center]Sami_Hiltunen em freespund.org[/center]
[center]FALL-E em freespund.org[/center]
[center]Andrastos87 em freespund.org[/center]
[center]ruiiiimaiaa em freespund.org[/center]

[center][b]Meteriais e Tutoriais utilizados[/b][/center]
[center]Godot 4 Documentation em docs.godotengine.org[/center]
[center]AJ's Code Labem  youtube.com[/center]
[center]DevLogLogan em  youtube.com[/center]
[center]LukeRS em youtube.com[/center]
[center]Kron em youtube.com[/center]
[center]Master Albert em youtube.com[/center]
[center]Liblast em youtube.com[/center]

[center][b]OS DEVS[/b][/center]
"
scroll_active = false

[node name="LogoMood" type="Sprite2D" parent="Creditos/CreditosSubindo"]
position = Vector2(328, 1573)
scale = Vector2(0.383333, 0.383333)
texture = ExtResource("5_xm8us")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Creditos/CreditosSubindo"]
position = Vector2(336, 1662)
scale = Vector2(1.1625, 1.1625)
sprite_frames = SubResource("SpriteFrames_3klhu")
animation = &"Logo"
autoplay = "Logo"

[node name="Sprite2D" type="Sprite2D" parent="Creditos/CreditosSubindo"]
position = Vector2(332, 1154)
scale = Vector2(0.262252, 0.262252)
texture = ExtResource("12_ftqmn")

[node name="UISounds" parent="." instance=ExtResource("5_e6kdv")]
root_path = NodePath("..")

[connection signal="pressed" from="Main/VBoxContainer/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Instrucoes" to="." method="_on_instrucoes_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Opcoes" to="." method="_on_opcoes_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="Instrucoes/VBoxContainer/Voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="Opcoes/VBoxContainer/CheckBox" to="." method="_on_check_box_pressed"]
[connection signal="pressed" from="Opcoes/VBoxContainer/Voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="Creditos/Voltar" to="." method="_on_voltar_pressed"]

[editable path="Opcoes/VBoxContainer/Master"]
[editable path="Opcoes/VBoxContainer/UI"]
[editable path="Opcoes/VBoxContainer/Guns"]
[editable path="Opcoes/VBoxContainer/Ambient"]
