[gd_scene load_steps=13 format=3 uid="uid://bqm5fmocqh6uu"]

[ext_resource type="Script" path="res://Menu/menu.gd" id="1_gxsbu"]
[ext_resource type="FontFile" uid="uid://bkxeojtx5wpg2" path="res://Font/AmazDooMLeft2.ttf" id="2_3kore"]
[ext_resource type="PackedScene" uid="uid://cvrxvlo0hfqad" path="res://Menu/Button/button.tscn" id="2_5ia32"]
[ext_resource type="FontFile" uid="uid://dsqm0lfysiyo1" path="res://Font/DooM.ttf" id="4_tf3bp"]
[ext_resource type="Texture2D" uid="uid://brp7p7br5538r" path="res://Sprites/Interface/Logol.png" id="5_xm8us"]
[ext_resource type="Texture2D" uid="uid://dyq3ocaxk0eco" path="res://Sprites/Interface/logo_gamepad_80x80.png" id="6_0yy4j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_212j3"]
atlas = ExtResource("6_0yy4j")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_438ha"]
atlas = ExtResource("6_0yy4j")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_270yn"]
atlas = ExtResource("6_0yy4j")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7lbf"]
atlas = ExtResource("6_0yy4j")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvbw7"]
atlas = ExtResource("6_0yy4j")
region = Rect2(320, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_3klhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_212j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_438ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7lbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvbw7")
}],
"loop": true,
"name": &"Logo",
"speed": 5.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gxsbu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -13.0
offset_right = 26.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3kore")
theme_override_font_sizes/font_size = 150
horizontal_alignment = 1

[node name="Jogar" parent="VBoxContainer" instance=ExtResource("2_5ia32")]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tf3bp")
theme_override_font_sizes/font_size = 30
_scene = "res://Map Scenes/world.tscn"

[node name="Opcoes" parent="VBoxContainer" instance=ExtResource("2_5ia32")]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tf3bp")
theme_override_font_sizes/font_size = 30
text = "OPCOES"

[node name="Creditos" parent="VBoxContainer" instance=ExtResource("2_5ia32")]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tf3bp")
theme_override_font_sizes/font_size = 30
text = "CREDITOS"

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(127.5, 122)
texture = ExtResource("5_xm8us")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(593.5, 433.5)
scale = Vector2(1.1625, 1.1625)
sprite_frames = SubResource("SpriteFrames_3klhu")
animation = &"Logo"
autoplay = "Logo"
