[gd_scene load_steps=4 format=3 uid="uid://dn5ikeen1gwqy"]

[ext_resource type="Script" path="res://Menu/pause_menu.gd" id="1_gfa0t"]
[ext_resource type="FontFile" uid="uid://dsqm0lfysiyo1" path="res://Font/DooM.ttf" id="2_3swbs"]
[ext_resource type="PackedScene" uid="uid://dlr741w635xnf" path="res://Sounds/ui_sounds.tscn" id="2_bb3y8"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfa0t")

[node name="UISounds" parent="." instance=ExtResource("2_bb3y8")]
root_path = NodePath("../UI")

[node name="UI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 2
offset_right = 148.0
offset_bottom = 72.0
alignment = 1

[node name="Resume" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3swbs")
theme_override_font_sizes/font_size = 20
text = "Continuar"

[node name="Quit" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3swbs")
theme_override_font_sizes/font_size = 20
text = "Sair"

[connection signal="pressed" from="UI/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
