[gd_scene load_steps=5 format=3 uid="uid://cd4amsbqoq4ro"]

[ext_resource type="Texture2D" uid="uid://dfqa6ktgh2ao7" path="res://Sprites/Interface/trofeu.png" id="1_rp81v"]
[ext_resource type="Script" path="res://Menu/win_screen.gd" id="1_vb27f"]
[ext_resource type="FontFile" uid="uid://dsqm0lfysiyo1" path="res://Font/DooM.ttf" id="2_qt72m"]
[ext_resource type="AudioStream" uid="uid://cr5walyn6cghj" path="res://Sounds/Musics/plimplimplom.ogg" id="4_3vtj1"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vb27f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.898039, 0, 0.0941176, 0.407843)

[node name="Trofeu" type="Sprite2D" parent="."]
position = Vector2(320, 240)
scale = Vector2(4, 4)
texture = ExtResource("1_rp81v")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 320.0
offset_right = 448.0
offset_bottom = 384.0
theme_override_fonts/normal_font = ExtResource("2_qt72m")
bbcode_enabled = true
text = "[center]VOCE CONSEGUIU ESCAPAR![/center]
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 120.0
offset_right = 424.0
offset_bottom = 168.0
theme_override_fonts/normal_font = ExtResource("2_qt72m")
bbcode_enabled = true
text = "[center]PARABENS![/center]
[center]VOCE VENCEU[/center]"

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true

[node name="Background Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3vtj1")
autoplay = true
bus = &"Ambient"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
